{
  "name": "JSONStream",
  "version": "1.1.2",
  "description": "rawStream.pipe(JSONStream.parse()).pipe(streamOfObjects)",
  "homepage": "http://github.com/dominictarr/JSONStream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/JSONStream.git"
  },
  "license": "(MIT OR Apache-2.0)",
  "keywords": [
    "json",
    "stream",
    "streaming",
    "parser",
    "async",
    "parsing"
  ],
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "through": "global:through",
    "jsonparse": "global:jsonparse"
  },
  "dependencies": {
    "jsonparse": "^1.1.0",
    "through": ">=2.2.7 <3"
  },
  "devDependencies": {
    "assertions": "~2.2.2",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "event-stream": "~0.7.0",
    "gulp": "^3.9.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.4",
    "it-is": "~1",
    "render": "~0.1.1",
    "tape": "~2.12.3",
    "trees": "~0.0.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "bin": "./index.js",
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)",
  "scripts": {
    "test": "set -e; for t in test/*.js; do echo '***' $t '***'; node $t; done"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
